# HealthCareSupporter

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobi/devteam/demofalldetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/devteam/demofalldetector/: MainActivity.java
app/src/main/java/mobi/devteam/demofalldetector/activity/: AddEditReminderActivity.java  ConfirmFallActivity.java  CreateRelativeActivity.java  CreateUpdateRelativeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ReminderDetailsActivity.java  TestActivity.java  UpdateRelativeActivity.java
app/src/main/java/mobi/devteam/demofalldetector/adapter/: AlarmAdapter.java  RelativeAdapter.java  ReminderAdapter.java
app/src/main/java/mobi/devteam/demofalldetector/fragment/: HomeFragment.java  ProfileFragment.java  RelativeListFragment.java
app/src/main/java/mobi/devteam/demofalldetector/model/: Accelerator.java  (+7 more)
app/src/main/res/drawable/: bg_btn.xml  ic_check_circle_white_48px.xml
app/src/main/res/drawable-xxhdpi/: bg_rec_profile.xml  bg_spinner.xml
app/src/main/res/drawable-xxxhdpi/: bg_item.xml  bg_rec.xml  bg_reminder.xml
app/src/main/res/layout/: activity_add_edit_reminder.xml  activity_confirm_fall.xml  activity_create_relative.xml  activity_create_update_relative.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_update_relative.xml  alarm_item.xml  app_bar_main.xml  content_add_edit_reminder.xml  content_confirm_fall.xml  content_main.xml  dialog_reminder_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_relative_list.xml  item_relative_list.xml  item_reminder_list.xml  nav_header_main.xml  reminder_pick_date_diaglog.xml  spinner_layout.xml
app/src/main/res/menu/: actions_relatives_list.xml  activity_main_drawer.xml  add_reminder_menu.xml  menu_create.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/mobi/devteam/demofalldetector/: ExampleUnitTest.java
(+25 files in other folders)
