<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobi.devteam.demofalldetector.activity.CreateUpdateRelativeActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imgCreateRelative"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_200"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/img_camera_new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/nameText" />

        <EditText
            android:id="@+id/edtCreateRelativeName"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/phoneText" />

        <EditText
            android:id="@+id/edtCreateRelativePhone"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_weight="0.2" />
    </LinearLayout>
</LinearLayout>
