<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobi.devteam.demofalldetector.activity.AddEditReminderActivity"
    tools:showIn="@layout/activity_add_edit_reminder">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgThumb"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/image_camera" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/ae_reminder_name"
                android:textStyle="bold"
                android:textColor="@color/color_white"/>


            <EditText
                android:id="@+id/edtReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rec"
                android:textColorHint="@color/color_white"
                android:textColor="@color/color_white"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="@dimen/size_8"
                android:layout_marginStart="@dimen/size_4"
                android:hint="@string/ae_reminder_hint"
                android:maxLines="1"
                android:text="" />

            <TextView
                android:id="@+id/textView7"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/ae_reminder_start"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtStart"
                android:layout_width="match_parent"
                android:background="@drawable/bg_rec"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="@dimen/size_8"
                android:layout_marginStart="@dimen/size_4"
                android:text="TextView"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/ae_reminder_end"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/txtEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:background="@drawable/bg_rec"
                android:textColor="@color/color_white"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="@dimen/size_8"
                android:layout_marginStart="@dimen/size_4" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/ae_reminder_repeat"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinReminderRepeat"
                style="@style/MyCustomSpinner"
                android:layout_width="match_parent"
                android:popupBackground="@drawable/bg_spinner"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_16" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:textColor="@color/color_white"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/ae_reminder_note"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5"
                android:background="@drawable/bg_rec"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_white"
                android:ems="10"
                android:hint="@string/ae_reminder_note_hint"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/ae_reminder_picktime"
                android:textStyle="bold" />

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnAddAlarm"
                android:layout_width="@dimen/size_150"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:text="@string/ae_reminder_add_alarm"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                custom:pb_colorNormal="@color/colorPrimary"
                custom:pb_colorPressed="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_alarms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false" />


            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="81dp" />


            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/color_black"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/fab_riper_color"
        app:srcCompat="@drawable/ic_check" />

</android.support.design.widget.CoordinatorLayout>