<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_in"
    tools:context="mobi.devteam.demofalldetector.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/size_2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_2">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_2"
                android:layout_marginStart="@dimen/size_2"
                android:layout_marginTop="@dimen/size_5"
                android:text="@string/home_enable_fall_detect"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_text_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/sw_fall_detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:shadowColor="@color/color_white" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_2">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_2"
                android:layout_marginStart="@dimen/size_2"
                android:layout_marginTop="@dimen/size_5"
                android:text="@string/home_allow_tracking"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_text_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_fall_detect" />

            <Switch
                android:id="@+id/sw_allow_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:shadowColor="@color/color_white"
                app:layout_constraintVertical_bias="0.555" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_reminder"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reminder"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_text_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="@dimen/size_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/color_white" />


            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="@dimen/size_5"
                android:id="@+id/rcv_reminders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/fab_riper_color"
        app:srcCompat="@drawable/img_plus" />

    <ProgressBar
        android:id="@+id/progressBarReminder"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />
</android.support.design.widget.CoordinatorLayout>
