<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgThumb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/size_2"
            android:layout_marginStart="@dimen/size_2"
            android:layout_marginTop="8dp"

            android:src="@drawable/ic_people_black_48dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_4"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginStart="@dimen/size_8"
            android:text="Reminder"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintLeft_toRightOf="@+id/imgThumb" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:text="01/05/17, 08:10AM"
            android:textColor="@color/color_white"
            app:layout_constraintLeft_toLeftOf="@+id/txtReminder"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_0"
            android:text=", "
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="@+id/txtTime"
            app:layout_constraintLeft_toRightOf="@+id/txtTime" />

        <TextView
            android:id="@+id/txtRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_0"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginStart="@dimen/size_5"
            android:text="Daily"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="@+id/txtTime"
            app:layout_constraintLeft_toRightOf="@+id/txtTime" />
        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="113dp" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/color_white" />
</LinearLayout>